<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>platformclient</class>
 <widget class="QMainWindow" name="platformclient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1153</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>platformclient</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>平台文件</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">selection-background-color: rgb(0, 85, 255);</string>
          </property>
          <property name="lineWidth">
           <number>0</number>
          </property>
          <property name="autoScrollMargin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonOpen_2">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>导入数据库文件</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>模板内容</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeWidget" name="treeWidget_custom">
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>200</height>
             </size>
            </property>
            <property name="sizeIncrement">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::CustomContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="autoExpandDelay">
             <number>0</number>
            </property>
            <property name="columnCount">
             <number>2</number>
            </property>
            <attribute name="headerHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>200</number>
            </attribute>
            <column>
             <property name="text">
              <string>name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Value</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonOpen">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>导入平台文件</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Cancel">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>保存数据库</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonASfile">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>另存为</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox">
            <property name="text">
             <string>使用模板</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>载入模板</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="merge">
            <property name="styleSheet">
             <string notr="true">selection-background-color: rgb(52, 101, 164);</string>
            </property>
            <property name="text">
             <string>合并到模板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(164, 0, 0);</string>
          </property>
          <property name="text">
           <string>属性信息</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QTextEdit" name="valuemessage">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1153</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menufile">
    <property name="title">
     <string>file</string>
    </property>
   </widget>
   <widget class="QMenu" name="menutool">
    <property name="title">
     <string>tool</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuhelp">
    <property name="title">
     <string>help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <addaction name="menufile"/>
   <addaction name="menutool"/>
   <addaction name="menuhelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="openfile"/>
   <addaction name="save_as"/>
   <addaction name="refresh"/>
   <addaction name="setting"/>
   <addaction name="Help"/>
  </widget>
  <action name="openfile">
   <property name="icon">
    <iconset resource="platformclient.qrc">
     <normaloff>:/new/prefix1/ICO/openfile.png</normaloff>:/new/prefix1/ICO/openfile.png</iconset>
   </property>
   <property name="text">
    <string>openfile</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="save_as">
   <property name="icon">
    <iconset resource="platformclient.qrc">
     <normaloff>:/new/prefix1/ICO/save.png</normaloff>:/new/prefix1/ICO/save.png</iconset>
   </property>
   <property name="text">
    <string>save as</string>
   </property>
   <property name="toolTip">
    <string>save as</string>
   </property>
  </action>
  <action name="refresh">
   <property name="icon">
    <iconset resource="platformclient.qrc">
     <normaloff>:/new/prefix1/ICO/refresh.png</normaloff>:/new/prefix1/ICO/refresh.png</iconset>
   </property>
   <property name="text">
    <string>refresh</string>
   </property>
  </action>
  <action name="setting">
   <property name="icon">
    <iconset resource="platformclient.qrc">
     <normaloff>:/new/prefix1/ICO/setting.png</normaloff>:/new/prefix1/ICO/setting.png</iconset>
   </property>
   <property name="text">
    <string>setting</string>
   </property>
   <property name="toolTip">
    <string>setting</string>
   </property>
  </action>
  <action name="Help">
   <property name="icon">
    <iconset resource="platformclient.qrc">
     <normaloff>:/new/prefix1/ICO/help.png</normaloff>:/new/prefix1/ICO/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="platformclient.qrc"/>
 </resources>
 <connections/>
</ui>
